//====================================================================================================
.footer {
  padding: 5.6rem 0;
  position: relative;
  z-index: 2;
  &__container {
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 36rem;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
    }
  }
  &__grid-item {
    &:nth-of-type(1) {
      grid-area: 1 / 1 / 2 / 2;
      @media (max-width: $mobile) {
        margin-bottom: 4rem;
      }
    }
    &:nth-of-type(2) {
      grid-area: 1 / 2 / 3 / 3;
      @media (max-width: $mobile) {
        margin-bottom: 5.6rem;
      }
      form {
        margin-bottom: 2.4rem;
        border: 0.1rem solid rgba(255, 255, 255, 0.12);
        border-radius: 1.2rem;
        padding: 0.4rem 0.4rem 0.4rem 1.6rem;
        display: flex;
        gap: 1.6rem;
        input[type="submit"] {
          background: var(--ffffff);
          border-radius: 0.8rem;
          padding: 1.2rem 2.4rem;
          overflow: hidden;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 1.6rem;
          line-height: 150%;
          color: var(--anthracite);
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          @media (any-hover: hover) {
            &:hover {
              background: var(--d6fb5e);
            }
          }
        }
        input[type="email"] {
          font-family: var(--font-family);
          font-weight: 600;
          font-size: 1.6rem;
          line-height: 150%;
          color: var(--ffffff);
        }
        input[type="email"]:focus {
          outline: 0px none;
        }
        input[type="email"]:focus + input[type="submit"] {
          animation: subscribeNow 1s infinite linear alternate;
        }
        @keyframes subscribeNow {
          from {
            opacity: 1;
          }
          to {
            opacity: 0.8;
          }
        }
      }
    }
    &:nth-of-type(3) {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      gap: 6.3rem;
      align-self: end;
      @media (max-width: $mobile) {
        flex-direction: column;
        gap: 1.6rem;
        align-self: start;
      }
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    img {
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      flex: 0 0 3.2rem;
    }
  }
  .p-14 {
    opacity: 0.64;
  }
}

//====================================================================================================
